---
- name: Ansible apt module
   hosts: all
   become: true
   
   tasks: 
    - name: Ansible Update Cache and Upgrade all Packages
      ansible.builtin.apt:
      upgrade: dist

    - name: Display the last line of the previous task to check the stats
      debug:
        msg:  "{{updatesys.stdout_lines|last}}"
